<!doctype html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Components">
    <meta name="description" content="Personal Protfolio">
    <meta name="keywords" content="html, html tutorial, html video, html table">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="5 days">
    <meta name="author" content="Ratan Mondal">
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="icons/icon.css/all.min.css">
    <link rel="stylesheet" href="icons/icon.css/fontawesome.min.css">
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title> Components </title>
  </head>
  <body>


   <div class="container">
     <h1 class="text-primary my-3">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Sapiente, ab.</h1>
     <button type="button" class="btn btn-primary" onclick="textChange()">Click Me</button>
     <h3 class="my-3" id="h3">Lorem, ipsum dolor sit amet.</h3>
   </div>


   <div class="container">
     <h1 class="text-primary my-3 text-h1">Lorem ipsum dolor, sit amet.</h1>
     <h1 class="text-primary my-3 text-h1">Lorem ipsum dolor, sit amet.</h1>
     <h1 class="text-primary my-3 text-h1">Lorem ipsum dolor, sit amet.</h1>
     <h1 class="text-primary my-3 text-h1">Lorem ipsum dolor, sit amet.</h1>
     <button type="button" class="btn btn-primary" onclick="loremChange()">
       Buy NOw
     </button>
   </div>


   <div class="container">
     <h5 class="my-3" id="h5">Lorem ipsum dolor sit amet.</h5>
     <button type="button" class="btn btn-primary my-3" onclick="changeDate()">Buy Now</button>
   </div>


    <div class="container">
      <h4 class="my-3" id="c_h4">Lorem ipsum dolor sit, amet.</h4>
      <button type="button" class="btn btn-danger my-3" onclick="dateChange()">Click Me</button>
    </div>

     <div class="container">
       <h3 class="my-3 c_h3">Lorem, ipsum dolor sit amet.</h3>
       <h3 class="my-3 c_h3">Lorem, ipsum dolor sit amet.</h3>
       <h3 class="my-3 c_h3">Lorem, ipsum dolor sit amet.</h3>
       <h3 class="my-3 c_h3">Lorem, ipsum dolor sit amet.</h3>
       <h3 class="my-3 c_h3">Lorem, ipsum dolor sit amet.</h3>
       <h3 class="my-3 c_h3">Lorem, ipsum dolor sit amet.</h3>
       <h3 class="my-3 c_h3">Lorem, ipsum dolor sit amet.</h3>
       <button type="button" class="btn btn-secondary my-3" onclick="changeClass()">Click Me</button>
     </div>

     <div class="container">
       <h1 class="my-3 c_h1">Lorem, ipsum, dolor.</h1>
       <h1 class="my-3 c_h1">Lorem, ipsum, dolor.</h1>
       <h1 class="my-3 c_h1">Lorem, ipsum, dolor.</h1>
       <h1 class="my-3 c_h1">Lorem, ipsum, dolor.</h1>
       <h1 class="my-3 c_h1">Lorem, ipsum, dolor.</h1>
       <button type="button" class="my-3 btn btn-info" onclick="colorChange()">Send</button>
     </div> 


     <div class="container">
       <button type="button" class="btn btn-primary" onclick="customColor()">buy Now</button>
       <h2 class="my-3 " id="custom-h2">Lorem ipsum, dolor.</h2>
     </div>


     <div class="container">
       <h1 class="my-3" id="cutome_h1">Lorem ipsum dolor sit amet.</h1>
       <button type="button" class="btn btn-secondary" onclick="customPara()">button</button>
     </div>

     
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>